{
  "name": "Owner",
  "logo": "https://telegra.ph/file/1a1dae69a11e98c47c34e.jpg",
  "description": "Telegram Userbot",
  "keywords": ["pyrogram", "userbot"],
  "repository": "https://github.com/chraj0111-wq/Owner",
  "stack": "container",
  "env": {
    "STRING_SESSION1": {
      "description": "Fill with your Pyrogram v2 session string",
      "required": true
    },
    "MONGO_URL": {
      "description": "Fill your MongoDB URL",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Enter your Telegram User ID",
      "required": true
    },
    "OWNER_ID": {
      "description": "Enter your Telegram User ID",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Get from @BotFather",
      "required": true
    }
  }
}
